# Pet_New

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haotang/newpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haotang/deving/app/: AppConfig.java  PetApplication.java
app/src/main/java/com/haotang/deving/app/constant/: UrlConstants.java
app/src/main/java/com/haotang/deving/di/qualifier/: GreenDB.java
app/src/main/java/com/haotang/deving/di/scope/: DBScope.java
app/src/main/java/com/haotang/deving/mvp/model/: FlashModel.java  MainModel.java
app/src/main/java/com/haotang/deving/mvp/presenter/: FlashPresenter.java  MainPresenter.java
app/src/main/java/com/haotang/deving/shareutil/: LoginUtil.java  ShareConfig.java  ShareLogger.java  ShareManager.java  ShareUtil.java  _ShareActivity.java
app/src/main/java/com/haotang/deving/shareutil/login/: LoginListener.java  LoginPlatform.java  LoginResult.java
app/src/main/java/com/haotang/deving/shareutil/share/: ImageDecoder.java  ShareImageObject.java  ShareListener.java  SharePlatform.java
app/src/main/java/com/haotang/deving/updateapputil/: Callback.java  ConfirmDialog.java  DownloadAppUtils.java  UpdateAppReceiver.java  UpdateAppUtils.java
app/src/main/java/com/haotang/deving/util/: ApkUtils.java  CommonUtil.java  CountdownUtil.java  DensityUtil.java  EncryptUtil.java  FileSizeUtil.java  MathUtil.java  PathUtils.java  PayUtils.java  Platform.java  StringUtil.java  SystemTypeUtil.java  SystemUtil.java  TagAliasOperatorHelper.java  UpdateUtil.java
app/src/main/java/com/haotang/deving/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/haotang/easyshare/app/: AppConfig.java  PetApplication.java
app/src/main/java/com/haotang/easyshare/app/constant/: UrlConstants.java
app/src/main/java/com/haotang/easyshare/chat/adapter/: ChattingListAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/haotang/easyshare/chat/controller/: ChatItemController.java
app/src/main/java/com/haotang/easyshare/chat/entity/: Event.java  EventType.java
app/src/main/java/com/haotang/easyshare/materialratingbar/: BaseDrawable.java  ClipDrawableCompat.java  DrawableCompat.java  MaterialRatingBar.java  MaterialRatingDrawable.java  ThemeUtils.java  TileDrawable.java  TintableDrawable.java
app/src/main/java/com/haotang/easyshare/shareutil/: LoginUtil.java  ShareConfig.java  ShareLogger.java  ShareManager.java  ShareUtil.java  _ShareActivity.java
app/src/main/java/com/haotang/easyshare/updateapputil/: Callback.java  ConfirmDialog.java  DownloadAppUtils.java  UpdateAppReceiver.java  UpdateAppUtils.java
app/src/main/java/com/haotang/easyshare/util/: ActivityListManager.java  ApkUtils.java  ChannelUtil.java  ColorUtil.java  CommonUtil.java  ComputeUtil.java  CoodinateCovertor.java  CountdownUtil.java  DensityUtil.java  EncryptUtil.java  FileSizeUtil.java  GlideUtil.java  Global.java  Market.java  MathUtil.java  PackerNg.java  PathUtils.java  PayUtils.java  Platform.java  PollingUtils.java  ScreenUtil.java  SharedPreferenceUtil.java  SignUtil.java  StringUtil.java  SystemTypeUtil.java  SystemUtil.java  TagAliasOperatorHelper.java  UmenUtil.java  UpdateUtil.java
app/src/main/java/com/haotang/easyshare/verticalbanner/: BaseBannerAdapter.java  VerticalBannerView.java
app/src/main/java/com/haotang/easyshare/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/haotang/newpet/app/: AppConfig.java  PetApplication.java
app/src/main/java/com/haotang/newpet/updateapputil/: Callback.java  ConfirmDialog.java  DownloadAppUtils.java  UpdateAppReceiver.java  UpdateAppUtils.java
app/src/main/java/com/haotang/newpet/util/: ApkUtils.java  CommonUtil.java  CountdownUtil.java  DensityUtil.java  EncryptUtil.java  MathUtil.java  StringUtil.java  SystemTypeUtil.java  SystemUtil.java  UpdateUtil.java
app/src/main/res/drawable/: bg_blue_jianbian.xml  bg_blue_jianbian1.xml  bg_brand_car_hint.xml  bg_gradient_white_trans.xml  bg_jianbian_yellow.xml  bg_red_circle.xml  bg_round_027.xml  bg_round_31d373.xml  bg_round_3e91fb.xml  bg_round_9495.xml  bg_round_black5.xml  bg_round_blue.xml  bg_round_ddd.xml  bg_round_eef6ee.xml  bg_round_f2.xml  bg_round_ff0024.xml  bg_round_ff6525.xml  bg_round_red.xml  bg_round_red5.xml  bg_round_white25.xml  bg_round_yew5.xml  bg_shade_all.xml  bg_shade_up.xml  bg_shade_xml.xml  bg_white_ridus.xml  btn_install_selector.xml  btn_tg_selector.xml  divider_f8_15.xml  divider_white_5.xml  edittext_serch_beau_back.xml  iv_back_selector.xml  jmui_msg_receive_bg.xml  jmui_msg_send_bg.xml  loadingheader.xml  selected_radius.xml  send_message_failed.xml  sidebar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_charge.xml  activity_all_brands.xml  activity_animations.xml  activity_brand_area.xml  activity_brand_car.xml  activity_butler.xml  activity_car_detail.xml  activity_car_info.xml  activity_car_person_info.xml  activity_charging_pile_detail.xml  activity_chat.xml  activity_collect_charge.xml  activity_comment.xml  activity_comment_detail.xml  activity_edit_user_info.xml  activity_flash.xml  activity_follow_detail.xml  activity_guide.xml  activity_input_charge_code.xml  activity_jchat_test.xml  activity_local_charging.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_member.xml  activity_my_balance.xml  activity_my_coupon.xml  activity_my_follow.xml  activity_my_post.xml  activity_photo_view_pager.xml  activity_post_list.xml  activity_recharge.xml  activity_recharge_record.xml  activity_refund.xml  activity_refund_result.xml  activity_scan_code.xml  activity_screen_car.xml  activity_select_address.xml  (+113 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  file_paths_private.xml
app/src/test/java/com/haotang/deving/: ExampleUnitTest.java
app/src/test/java/com/haotang/easyshare/: ExampleUnitTest.java
app/src/test/java/com/haotang/newpet/: ExampleUnitTest.java
(+820 files in other folders)
