<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/af8f8f8"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:orientation="vertical"
        rv:rv_backgroundColor="@color/white"
        rv:rv_cornerRadius="5dip">

        <RelativeLayout
            android:id="@+id/rl_carinfo_qcpp"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip">

            <TextView
                android:id="@+id/tv_carinfo_qcpp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical"
                android:text="汽车品牌"
                android:textColor="@color/a666666"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_carinfo_qcpp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_carinfo_qcpp"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:textColor="@color/a333333"
                android:textColorHint="@color/aBBBBBB"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="15dip"
            android:background="@color/aEEEEEE" />

        <RelativeLayout
            android:id="@+id/rl_carinfo_cx"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip">

            <TextView
                android:id="@+id/tv_carinfo_cx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical"
                android:text="车     型"
                android:textColor="@color/a666666"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_carinfo_cx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_carinfo_cx"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:textColor="@color/a333333"
                android:textColorHint="@color/aBBBBBB"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="15dip"
            android:background="@color/aEEEEEE" />

        <RelativeLayout
            android:id="@+id/rl_carinfo_cph"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip">

            <TextView
                android:id="@+id/tv_carinfo_cph"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical"
                android:text="车 牌 号"
                android:textColor="@color/a666666"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_carinfo_cph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_carinfo_cph"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:textColor="@color/a333333"
                android:textColorHint="@color/aBBBBBB"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="15dip"
            android:background="@color/aEEEEEE" />
    </com.flyco.roundview.RoundLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dip"
        android:layout_marginTop="15dip"
        android:paddingLeft="30dip"
        android:text="*请填写真实有效信息，不同车型赠送不同折扣"
        android:textColor="#FE686C"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_carinfo_submit"
        android:layout_width="match_parent"
        android:layout_height="59dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_baocun" />
</LinearLayout>
