<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_titlebar_back"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginLeft="15dip"
                android:src="@mipmap/icon_back_white" />
        </LinearLayout>

        <ImageView
            android:layout_width="144dip"
            android:layout_height="60dip"
            android:layout_marginBottom="40dip"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="20dip"
            android:src="@mipmap/icon_login_easyshare" />

        <EditText
            android:id="@+id/et_login_phone"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="13"
            android:textColor="@color/white"
            android:textColorHint="@color/af2f2f2"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:background="@color/acccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="10dip">

            <TextView
                android:id="@+id/tv_login_hqyzm"
                android:layout_width="85dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/bg_sms_yes"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_login_yzm"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@id/tv_login_hqyzm"
                android:background="@android:color/transparent"
                android:hint="请输入验证码"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/af2f2f2"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:background="@color/acccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="30dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_login_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_login_agree"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginRight="10dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_agree_unselect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_login_xieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电蜘蛛用户协议"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="》"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_login_login"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="45dip"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_login_no" />

    </LinearLayout>
</RelativeLayout>
