<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dip">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginRight="5dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/remenpingpai" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门品牌"
                    android:textColor="@color/a333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_allbrands_rmpp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dip" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dip"
                android:background="@color/f8f8ff8" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dip">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginRight="5dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/jingxuantuijian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精选推荐"
                    android:textColor="@color/a333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dip"
                android:background="@color/f8f8ff8" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_allbrands_jxtj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/f8f8ff8"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
