<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/comment_detail_titlebar"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/ll_comment_detail_add"
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:background="@mipmap/bg_shade_up"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dip"
            android:layout_height="20dip"
            android:layout_marginRight="5dip"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_mainbottom_pl" />

        <TextView
            android:id="@+id/tv_comment_plnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加评论"
            android:textColor="@color/a666666"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_comment_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_comment_detail_add"
        android:layout_below="@id/comment_detail_titlebar"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_comment_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
