<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_scan_code_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ll_scan_code_titlebar"
            layout="@layout/title_bar" />

        <LinearLayout
            android:id="@+id/ll_scan_code_btn"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginBottom="30dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_scan_code_btn1"
                    android:layout_width="124dip"
                    android:layout_height="39dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/bg_round_black5"
                    android:gravity="center"
                    android:text="开灯"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_scan_code_btn2"
                    android:layout_width="124dip"
                    android:layout_height="39dip"
                    android:background="@drawable/bg_round_black5"
                    android:gravity="center"
                    android:text="输入电桩号"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <com.youth.banner.Banner
                android:id="@+id/banner_scan_code"
                android:layout_width="259dip"
                android:layout_height="58dip"
                android:visibility="invisible"
                android:layout_marginTop="30dip"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:indicator_drawable_selected="@drawable/selected_radius" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_scan_code_btn"
            android:layout_below="@id/ll_scan_code_titlebar"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="15dip"
            android:paddingTop="20dip">

            <TextView
                android:id="@+id/tv_scan_code_desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dip"
                android:text="扫描充电桩上的二维码即可启动充电"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_scan_code_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="目前支持：全国20多万根充电桩"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>
