<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f8f8ff8"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/mrl_mycoupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoadMore="true"
        app:overlay="true"
        app:progress_colors="@array/material_colors"
        app:progress_size_type="normal"
        app:wave_color="#90ffffff"
        app:wave_height_type="normal"
        app:wave_show="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mycoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/f8f8ff8"
            android:padding="15dip" />
    </com.cjj.MaterialRefreshLayout>
</LinearLayout>
