<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f8f8ff8">

    <include
        android:id="@+id/ll_car_detail_title"
        layout="@layout/title_bar" />

    <TextView
        android:id="@+id/tv_car_detail_submit"
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="立即预订"
        android:gravity="center"
        android:background="@drawable/bg_blue_jianbian"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_car_detail_submit"
        android:layout_below="@id/ll_car_detail_title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner_car_detail"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                app:indicator_drawable_selected="@drawable/selected_radius" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:background="@color/white"
                android:padding="15dip"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_car_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_car_detail_gfj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="官方价:"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_car_detail_tgj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="团购价:"
                        android:textColor="@color/aD0021B"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/ll_car_detail_price"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_car_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_car_detail_xh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/a666666"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:layout_marginBottom="15dip"
                android:background="@mipmap/bg_car_detail_vs"
                android:orientation="vertical"
                android:padding="15dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:text="进行vs比价"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_white"
                        android:orientation="vertical"
                        android:padding="15dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4s店价"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_car_detail_4sprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="51dip"
                        android:layout_height="67.5dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_vs" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_3e91fb"
                        android:orientation="vertical"
                        android:padding="15dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4s店价"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_car_detail_tgprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:text="车辆标签"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_car_detail_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:text="车身颜色"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rv_car_detail_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车身颜色"
                    android:textColor="@color/a666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/stl_car_detail"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/white"
                tl:tl_divider_color="@color/aEEEEEE"
                tl:tl_divider_padding="13dp"
                tl:tl_divider_width="1dp"
                tl:tl_indicator_color="@color/a4A90E2"
                tl:tl_indicator_height="1.5dp"
                tl:tl_indicator_width_equal_title="true"
                tl:tl_tab_padding="22dp"
                tl:tl_tab_space_equal="true"
                tl:tl_textSelectColor="@color/a4A90E2"
                tl:tl_textUnselectColor="@color/a333333"
                tl:tl_underline_color="@color/aEEEEEE"
                tl:tl_underline_height="1dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_car_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
