<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f8f8ff8">

    <include
        android:id="@+id/ll_cardetail_person_title"
        layout="@layout/title_bar" />

    <TextView
        android:id="@+id/tv_cardetail_person_submit"
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_blue_jianbian"
        android:gravity="center"
        android:text="确认提交"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_cardetail_person_submit"
        android:layout_below="@id/ll_cardetail_person_title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.flyco.roundview.RoundRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dip"
                android:paddingBottom="15dip"
                android:paddingRight="15dip"
                rv:rv_backgroundColor="@color/white"
                rv:rv_cornerRadius="5dip">

                <TextView
                    android:id="@+id/tv_cardetail_person_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_red"
                    android:paddingBottom="2dip"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"
                    android:paddingTop="2dip"
                    android:text="热销"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_cardetail_person_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="TextView"
                    android:textColor="@color/aEB2828"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="15dip"
                    android:layout_toLeftOf="@id/tv_cardetail_person_price"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_cardetail_person_img"
                        android:layout_width="90dip"
                        android:layout_height="65dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_image_load" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dip"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_cardetail_person_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_cardetail_person_xuhang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/a666666"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.flyco.roundview.RoundRelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dip"
                    android:layout_marginBottom="15dip"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="4dip"
                        android:background="@drawable/bg_blue_jianbian1"
                        android:layout_height="19dip"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="请填写详细信息"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="11dip"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_cardetail_person_dq"
                    android:layout_width="match_parent"
                    android:layout_height="39dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip">

                    <TextView
                        android:id="@+id/tv_cardetail_person_dq_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dip"
                        android:gravity="center_vertical"
                        android:text="地区"
                        android:textColor="@color/a666666"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/tv_cardetail_person_dq_title">

                        <ImageView
                            android:id="@+id/iv_cardetail_person_dq"
                            android:layout_width="7dip"
                            android:layout_height="11dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/right_more" />

                        <TextView
                            android:id="@+id/tv_cardetail_person_dq"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dip"
                            android:layout_toLeftOf="@id/iv_cardetail_person_dq"
                            android:ellipsize="end"
                            android:gravity="center_vertical|right"
                            android:singleLine="true"
                            android:text="请选择地区"
                            android:textColor="@color/a666666"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="15dip"
                    android:background="@color/aEEEEEE" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="27dip">

                    <TextView
                        android:id="@+id/tv_cardetail_person_xm"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dip"
                        android:gravity="center_vertical"
                        android:text="姓名"
                        android:textColor="@color/a666666"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_cardetail_person_xm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/tv_cardetail_person_xm"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|right"
                        android:hint="请输入姓名"
                        android:textColor="@color/a333333"
                        android:textColorHint="@color/aBBBBBB"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="15dip"
                    android:background="@color/aEEEEEE" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="27dip">

                    <TextView
                        android:id="@+id/tv_cardetail_person_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dip"
                        android:gravity="center_vertical"
                        android:text="联系电话"
                        android:textColor="@color/a666666"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_cardetail_person_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/tv_cardetail_person_phone"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|right"
                        android:hint="输入手机号"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/a333333"
                        android:textColorHint="@color/aBBBBBB"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="15dip"
                    android:background="@color/aEEEEEE" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="*请您填写正确的联系方式，我们的工作人员会第一时间联系您！"
                    android:textSize="12sp"
                    android:textColor="@color/a0271F0"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="15dip"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
