<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_pv_titlebar"
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:background="@color/a3a3636"
        android:paddingRight="15dip">

        <ImageView
            android:id="@+id/iv_pv_titlebar_back"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_back" />

        <ImageView
            android:id="@+id/iv_pv_titlebar_delete"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:textColor="@color/a666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_pv_titlebar_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@id/iv_pv_titlebar_delete"
            android:layout_toRightOf="@id/iv_pv_titlebar_back"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/viewpager_indicator"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.haotang.easyshare.mvp.view.widget.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

</RelativeLayout>