<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctl_mainactivity"
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        tl:tl_iconHeight="49dp"
        tl:tl_iconWidth="49dp"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="@color/a0063DA"
        tl:tl_textUnselectColor="@color/a979797"
        tl:tl_textsize="0sp"
        tl:tl_underline_color="@color/black"
        tl:tl_underline_height="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_mainactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ctl_mainactivity" />

</RelativeLayout>
