<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/af8f8f8"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_brand_car_hint"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_brand_car_hint"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:visibility="invisible" />

        <com.haotang.easyshare.mvp.view.widget.SideBar
            android:id="@+id/sb_brand_car_sidebar"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scrollbars="none" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_brand_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
