<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/iv_addcharge_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/black" />

    <com.flyco.roundview.RoundLinearLayout
        android:id="@+id/rll_addcharge_bottom"
        android:layout_width="match_parent"
        android:layout_height="337dip"
        android:orientation="vertical"
        rv:rv_backgroundColor="@color/white"
        rv:rv_cornerRadius="10dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip">

            <TextView
                android:id="@+id/tv_addcharge_bottom_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="确定"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_addcharge_bottom_close"
                android:layout_width="14dip"
                android:layout_height="14dip"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_dia_close" />

            <TextView
                android:id="@+id/tv_addcharge_bottom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/aEEEEEE" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_addcharge_bottom_selectpayway"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_addcharge_bottom_wx"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip">

                    <ImageView
                        android:id="@+id/iv_addcharge_bottom_wx"
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_addcharge_unselect" />

                    <ImageView
                        android:id="@+id/iv_addcharge_bottom_wxicon"
                        android:layout_width="26dip"
                        android:layout_height="23dip"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_wx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_addcharge_bottom_wxicon"
                        android:text="微信支付"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="15dip"
                    android:background="@color/aEEEEEE" />

                <RelativeLayout
                    android:id="@+id/rl_addcharge_bottom_zfb"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip">

                    <ImageView
                        android:id="@+id/iv_addcharge_bottom_zfb"
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_addcharge_unselect" />

                    <ImageView
                        android:id="@+id/iv_addcharge_bottom_zfbicon"
                        android:layout_width="23.5dip"
                        android:layout_height="23.5dip"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_zfb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_addcharge_bottom_zfbicon"
                        android:text="支付宝支付"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="15dip"
                    android:background="@color/aEEEEEE" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_addcharge_bottom_selecttime"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="30dip"
                    android:layout_height="0.5dip"
                    android:layout_centerInParent="true"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.contrarywind.view.WheelView
                        android:id="@+id/wv_addcharge_bottom_starttime"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.contrarywind.view.WheelView
                        android:id="@+id/wv_addcharge_bottom_endtime"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.flyco.roundview.RoundLinearLayout>
</RelativeLayout>