<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:acv="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="415dip"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_chargeing" />

        <TextView
            android:id="@+id/tv_chargeing_titlebar_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_marginTop="20dip"
            android:text="客服电话"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_chargeing_titlebar_other">

            <LinearLayout
                android:id="@+id/ll_chargeing_charge_before"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_chargeing_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="30dip"
                    android:text="扫描充电桩上的二维码即可启动充电"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_chargeing_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目前支持：全国20万充电桩"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/rl_chargeing_start"
                    android:layout_width="150dip"
                    android:layout_height="150dip"
                    android:layout_marginTop="50dip">

                    <com.haotang.easyshare.mvp.view.widget.AccelerateCircularView
                        android:layout_width="150dip"
                        android:layout_height="150dip"
                        acv:cycleTime="1500"
                        acv:globuleColor="@color/aff6525"
                        acv:globuleRadius="5dp"
                        acv:ringColor="#FE9B41"
                        acv:ringWidth="3dip" />

                    <ImageView
                        android:layout_width="115dip"
                        android:layout_height="115dip"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_chargeing_before" />
                </RelativeLayout>

                <com.haotang.easyshare.mvp.view.widget.ShadowContainer
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="50dip"
                    android:layout_marginTop="130dip"
                    app:containerCornerRadius="5dp"
                    app:containerDeltaLength="5dp"
                    app:containerShadowColor="@color/shade_color_dddddd"
                    app:containerShadowRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="77dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:background="@drawable/bg_round_white"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip">

                        <TextView
                            android:id="@+id/tv_chargeing_ljcz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="立即充值>"
                            android:textColor="@color/aff6525"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dip"
                            android:layout_toLeftOf="@id/tv_chargeing_ljcz"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前可用(元)："
                                android:textColor="@color/a666666"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_chargeing_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/a333333"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </com.haotang.easyshare.mvp.view.widget.ShadowContainer>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chargeing_charge_after"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_chargeing_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="30dip"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_chargeing_gzbx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:text="故障报修"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_chargeing_tishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:text="请先插入充电枪"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="150dip"
                    android:layout_height="150dip"
                    android:layout_marginBottom="15dip">

                    <LinearLayout
                        android:id="@+id/ll_chargeing_ing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_chargeing_kwh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:text="0.00KWH"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_chargeing_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="充电中"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <com.haotang.easyshare.mvp.view.widget.AccelerateCircularView
                        android:layout_width="150dip"
                        android:layout_height="150dip"
                        acv:cycleTime="1500"
                        acv:globuleColor="@color/aff6525"
                        acv:globuleRadius="5dp"
                        acv:ringColor="#FE9B41"
                        acv:ringWidth="3dip" />

                    <com.haotang.easyshare.mvp.view.widget.WaveProgressView
                        android:id="@+id/wpv_chargeing"
                        android:layout_width="115dip"
                        android:layout_height="115dip"
                        android:layout_centerInParent="true"
                        app:waveBorderColor="@color/transparent"
                        app:waveBorderWidth="-2dp"
                        app:waveHideText="true"
                        app:waveProgress="0"
                        app:waveRadius="50dp"
                        app:waveTextColor="@color/white"
                        app:waveTextSize="18sp"
                        app:waveWaveColor="@color/afe9b41"
                        app:waveWaveHeight="10dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_chargeing_jsm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_chargeing_jsmname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:text="结束验证码"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_chargeing_jsm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dip"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/bg_round_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="50dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dip"
                                android:text="充电时间"
                                android:textColor="@color/a666666"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="15dip"
                                android:layout_height="2dip"
                                android:layout_marginBottom="5dip"
                                android:background="@drawable/bg_round_ff0024" />

                            <cn.iwgang.countdownview.CountdownView
                                android:id="@+id/tv_chargeing_cdsj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:isShowDay="false"
                                app:isShowHour="true"
                                app:isShowMillisecond="false"
                                app:isShowMinute="true"
                                app:isShowSecond="false"
                                app:suffixGravity="center"
                                app:suffixTextColor="@color/a333333"
                                app:suffixTextSize="23sp"
                                app:timeTextColor="@color/a333333"
                                app:timeTextSize="25sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="50dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dip"
                                android:text="服务费(元)"
                                android:textColor="@color/a666666"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="15dip"
                                android:layout_height="2dip"
                                android:layout_marginBottom="5dip"
                                android:background="@drawable/bg_round_31d373" />

                            <TextView
                                android:id="@+id/tv_chargeing_fwf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/a333333"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="50dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dip"
                                android:text="电费/预充金额"
                                android:textColor="@color/a666666"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="15dip"
                                android:layout_height="2dip"
                                android:layout_marginBottom="5dip"
                                android:background="@drawable/bg_round_ff0024" />

                            <TextView
                                android:id="@+id/tv_chargeing_cdf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/a333333"
                                android:textSize="25sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="50dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dip"
                                android:text="总金额(元)"
                                android:textColor="@color/a666666"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="15dip"
                                android:layout_height="2dip"
                                android:layout_marginBottom="5dip"
                                android:background="@drawable/bg_round_31d373" />

                            <TextView
                                android:id="@+id/tv_chargeing_zfy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/a333333"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_chargeing_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="39dip"
                    android:layout_marginBottom="15dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_chargeing_coupon_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dip"
                        android:gravity="center_vertical"
                        android:text="优惠券"
                        android:textColor="@color/a666666"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/tv_chargeing_coupon_title">

                        <ImageView
                            android:id="@+id/iv_chargeing_coupon"
                            android:layout_width="7dip"
                            android:layout_height="11dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/right_more" />

                        <TextView
                            android:id="@+id/tv_chargeing_coupon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dip"
                            android:layout_toLeftOf="@id/iv_chargeing_coupon"
                            android:ellipsize="end"
                            android:gravity="center_vertical|right"
                            android:singleLine="true"
                            android:text="选择优惠券"
                            android:textColor="@color/a666666"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_chargeing_submit"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/bg_round_black5"
                    android:text="结束充电"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>