<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_emptyview_img"
        android:layout_width="322dip"
        android:layout_height="322dip"
        android:scaleType="fitXY"
        android:src="@mipmap/no_net_orerror" />

    <TextView
        android:id="@+id/tv_emptyview_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:text="网络已断开，请检查网络"
        android:textColor="@color/a0063da"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_emptyview_retry"
        android:layout_width="110dip"
        android:layout_height="59dip"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_emptyview_retry" />

</LinearLayout>