<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dip">

        <ImageView
            android:id="@+id/iv_followdetail_top_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_image_load" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_followdetail_top_userimg"
                    android:layout_width="75dip"
                    android:layout_height="75dip"
                    android:layout_marginRight="15dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_image_load_circle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/iv_followdetail_top_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView "
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/iv_followdetail_top_userpf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="1dip"
                            android:layout_height="15dip"
                            android:layout_marginLeft="20dip"
                            android:layout_marginRight="20dip"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView "
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/iv_followdetail_top_vipjf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2800"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dip"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_followdetail_top_guanzhu"
                    android:layout_width="110dip"
                    android:layout_height="30dip"
                    android:layout_marginRight="15dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_image_load" />

                <ImageView
                    android:id="@+id/iv_followdetail_top_pingjia"
                    android:layout_width="110dip"
                    android:layout_height="30dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_image_load" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip">

        <ImageView
            android:layout_width="3dip"
            android:layout_height="15dip"
            android:layout_marginRight="10dip"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_image_load" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部内容"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>