<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/af8f8f8"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_hotfrag_top"
        android:layout_width="match_parent"
        android:layout_height="190dip"
        android:clipToPadding="false"
        android:paddingLeft="15dip"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="15dip"
        android:paddingRight="15dip">

    </android.support.v4.view.ViewPager>
</LinearLayout>