<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/vw_hotfragment_shadow"
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@drawable/bg_gradient_white_trans" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_hotfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hotfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/af8f8f8"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>