<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip">

        <ImageView
            android:layout_width="20.5dip"
            android:layout_height="27.5dip"
            android:layout_marginRight="10dip"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_map_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_mainserch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/a333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_item_mainserch_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/a999999"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>