<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/tv_item_cardetail_tag"
        android:gravity="center"
        android:textColor="@color/aBB996C"
        android:textSize="12sp" />

</LinearLayout>