<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_brandcar_zm"
        android:layout_width="match_parent"
        android:layout_height="27dip"
        android:background="@color/af8f8f8"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:text="A"
        android:textColor="@color/a333333"
        android:textSize="15sp" />

    <View
        android:id="@+id/vw_item_brandcar1"
        android:layout_width="match_parent"
        android:layout_height="15dip"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="15dip">

        <ImageView
            android:id="@+id/iv_item_brandcar"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginRight="15dip"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_image_load" />

        <TextView
            android:id="@+id/tv_item_brandcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/a333333"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:id="@+id/vw_item_brandcar2"
        android:layout_width="match_parent"
        android:layout_height="15dip"
        android:background="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_brandcar"
        android:layout_width="match_parent"
        android:background="@color/af8f8f8"
        android:layout_height="wrap_content" />

</LinearLayout>