<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_serchpost_bq"
        android:layout_width="wrap_content"
        android:layout_height="31dip"
        android:background="@drawable/bg_round_f8"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/a666666"
        android:textSize="12sp" />

</LinearLayout>