<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rll_item_mainlocal_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dip"
    android:layout_marginRight="15dip"
    android:orientation="vertical"
    android:padding="10dip"
    rv:rv_backgroundColor="@color/white"
    rv:rv_cornerRadius="5dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip">

        <ImageView
            android:id="@+id/iv_item_mainlocal_ggorgr"
            android:layout_width="30dip"
            android:layout_height="15dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/tv_item_mainlocal_juli"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_gg" />

        <TextView
            android:id="@+id/tv_item_mainlocal_juli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textColor="@color/a666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_item_mainlocal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@id/tv_item_mainlocal_juli"
            android:layout_toRightOf="@id/iv_item_mainlocal_ggorgr"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_item_mainlocal_kuaichong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_marginRight="5dip"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_kuaichong" />

            <TextView
                android:id="@+id/tv_item_mainlocal_kuaichong_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/a666666"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_mainlocal_manchong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_marginRight="5dip"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_manchong" />

            <TextView
                android:id="@+id/tv_item_mainlocal_manchong_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/a666666"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_mainlocal_kongxian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_marginRight="5dip"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_kongxian" />

            <TextView
                android:id="@+id/tv_item_mainlocal_kongxian_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/a666666"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginBottom="5dip"
        android:background="@color/aDDDDDD" />

    <TextView
        android:id="@+id/tv_item_mainlocal_kfsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:text="开放时间："
        android:textColor="@color/a666666"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_mainlocal_daohang"
            android:layout_width="47dip"
            android:layout_height="22.5dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_daohang" />

        <TextView
            android:id="@+id/tv_item_mainlocal_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@id/iv_item_mainlocal_daohang"
            android:text="TextView"
            android:textColor="@color/a666666"
            android:textSize="12sp" />
    </RelativeLayout>
</com.flyco.roundview.RoundLinearLayout>