<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rll_item_mainlocal_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dip"
    android:orientation="vertical">

    <com.haotang.easyshare.mvp.view.widget.ShadowContainer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:containerCornerRadius="5dp"
        app:containerDeltaLength="5dp"
        app:containerShadowColor="@color/shade_color_dddddd"
        app:containerShadowRadius="5dp">

        <LinearLayout
            android:layout_width="250dip"
            android:layout_height="133dip"
            android:background="@drawable/bg_round_white"
            android:orientation="vertical"
            android:padding="15dip">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip">

                <ImageView
                    android:id="@+id/iv_item_mainlocal_daohang"
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_daohang_new" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/iv_item_mainlocal_daohang">

                    <ImageView
                        android:id="@+id/iv_item_mainlocal_img"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_marginRight="10dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_image_load" />

                    <TextView
                        android:id="@+id/tv_item_mainlocal_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip">

                <TextView
                    android:id="@+id/tv_item_mainlocal_juli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0m"
                    android:textColor="@color/a999999"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_item_mainlocal_juli"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_item_mainlocal_ggorgr"
                        android:layout_width="36dip"
                        android:layout_height="18dip"
                        android:layout_marginRight="10dip"
                        android:background="@drawable/bg_round_red5"
                        android:gravity="center"
                        android:text="个人"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_item_mainlocal_kfsj"
                        android:layout_width="75dip"
                        android:layout_height="18dip"
                        android:background="@drawable/bg_round_9495"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="00:30-24:00"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@id/ll_item_mainlocal_info">

                <TextView
                    android:id="@+id/tv_item_mainlocal_cdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:text="TextView"
                    android:textColor="@color/afF4A2D"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/度"
                    android:textColor="@color/afF4A2D"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </com.haotang.easyshare.mvp.view.widget.ShadowContainer>
</LinearLayout>