<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_brandcar_zm"
        android:layout_width="match_parent"
        android:layout_height="27dip"
        android:background="@color/af8f8f8"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:text="A"
        android:textColor="@color/a333333"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_brandcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>