<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.flyco.roundview.RoundRelativeLayout
        android:id="@+id/rll_mainfrag_serch"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        rv:rv_backgroundColor="@color/white"
        rv:rv_cornerRadius="4dip">

        <LinearLayout
            android:id="@+id/ll_mainfrag_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dip"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_mainfrag_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:text="北京"
                android:textColor="@color/a0D0D0D"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_mainfrag_city"
                android:layout_width="8.5dip"
                android:layout_height="5dip"
                android:scaleType="fitXY"
                android:src="@mipmap/jiantou_below" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_mainfrag_send"
            android:layout_width="25dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_mainfrag_send_redpoint"
                android:layout_width="5dip"
                android:layout_height="5dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dip"
                android:layout_marginTop="5dip"
                android:scaleType="fitXY"
                android:src="@mipmap/redpoint" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="15dip"
                    android:layout_marginBottom="5dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/shangchuanchongdianzhuang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传"
                    android:textColor="@color/a999999"
                    android:textSize="8sp" />
            </LinearLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_mainfrag_serch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/rl_mainfrag_send"
            android:layout_toRightOf="@id/ll_mainfrag_city"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="搜索附近充电桩"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:textColor="@color/a666666"
            android:textColorHint="@color/a999999"
            android:textCursorDrawable="@drawable/test_cursor"
            android:textSize="14sp" />
    </com.flyco.roundview.RoundRelativeLayout>

    <com.flyco.roundview.RoundLinearLayout
        android:id="@+id/rll_mainfrag_serchresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rll_mainfrag_serch"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:orientation="vertical"
        android:visibility="gone"
        rv:rv_backgroundColor="@color/white"
        rv:rv_cornerRadius="10dip">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mainfrag_serchresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </com.flyco.roundview.RoundLinearLayout>

    <ImageView
        android:id="@+id/iv_mainfrag_gj"
        android:layout_width="68dip"
        android:layout_height="68dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dip"
        android:layout_marginRight="15dip"
        android:scaleType="fitXY"
        android:src="@mipmap/sirenguanjia" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mainfrag_localev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/af8f8f8" />
</RelativeLayout>