<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/af8f8f8">

    <ImageView
        android:id="@+id/iv_mainfrag_gj"
        android:layout_width="68dip"
        android:layout_height="68dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dip"
        android:scaleType="fitXY"
        android:src="@mipmap/sirenguanjia"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rll_mainfrag_serch"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="40dip"
        android:background="@drawable/bg_round_white"
        android:paddingLeft="15dip"
        android:paddingRight="15dip">

        <RelativeLayout
            android:id="@+id/rl_mainfrag_top_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_mainfrag_top_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="取消"
                android:textColor="@color/a333333"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_mainfrag_top_right"
                android:layout_width="25.5dip"
                android:layout_height="19.5dip"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_mainfrag_add" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_mainfrag_top_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="74.5dip"
                android:layout_height="12dip"
                android:layout_marginRight="15dip"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_easyshare" />

            <View
                android:layout_width="1dip"
                android:layout_height="15dip"
                android:background="@color/aEEEEEE" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_mainfrag_serch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rl_mainfrag_top_right"
            android:layout_toRightOf="@id/ll_mainfrag_top_left"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:hint="搜索附近充电桩"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:textColor="@color/a666666"
            android:textColorHint="@color/a999999"
            android:textCursorDrawable="@drawable/test_cursor"
            android:textSize="14sp" />
    </RelativeLayout>

    <com.flyco.roundview.RoundLinearLayout
        android:id="@+id/rll_mainfrag_serchresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rll_mainfrag_serch"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="5dip"
        android:orientation="vertical"
        android:paddingBottom="15dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:visibility="gone"
        rv:rv_backgroundColor="@color/white"
        rv:rv_cornerRadius="10dip">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mainfrag_serchresult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </com.flyco.roundview.RoundLinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dip">

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/rtv_mainfrag_local"
                    android:layout_width="wrap_content"
                    android:layout_height="29dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="15dip"
                    android:gravity="center"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:text="附近8公里充电桩"
                    android:textColor="@color/a666666"
                    android:textSize="13sp"
                    rv:rv_backgroundColor="@color/white"
                    rv:rv_backgroundPressColor="#383838"
                    rv:rv_cornerRadius="50dip" />

                <ImageView
                    android:id="@+id/iv_mainfrag_map_loc"
                    android:layout_width="29dip"
                    android:layout_height="29dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dip"
                    android:layout_marginLeft="15dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_mainfrag_map_loc" />

                <com.amap.api.maps.MapView
                    android:id="@+id/tmv_mainfrag_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="40dip">

                <LinearLayout
                    android:id="@+id/ll_mainfrag_localev_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:text="更多"
                        android:textColor="@color/a999999"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="7dip"
                        android:layout_height="11dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right_more" />
                </LinearLayout>

                <com.flyco.tablayout.CommonTabLayout
                    android:id="@+id/ctl_mainfrag"
                    android:layout_width="wrap_content"
                    android:layout_height="49dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/transparent"
                    tl:tl_iconHeight="49dp"
                    tl:tl_iconWidth="49dp"
                    tl:tl_indicator_color="#2C97DE"
                    tl:tl_indicator_height="0dp"
                    tl:tl_textSelectColor="@color/a0063DA"
                    tl:tl_textUnselectColor="@color/a979797"
                    tl:tl_textsize="0sp"
                    tl:tl_underline_color="@color/black"
                    tl:tl_underline_height="0dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="133dip"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="15dip">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_mainfrag_localev"
                    android:layout_width="match_parent"
                    android:layout_height="133dip"
                    android:background="@color/af8f8f8" />
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_mainfrag"
                android:layout_width="match_parent"
                android:layout_height="190dip"
                android:clipToPadding="false"
                android:paddingLeft="15dip"
                android:paddingRight="15dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip">

                <LinearLayout
                    android:id="@+id/ll_mainfrag_rmzx_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:text="更多"
                        android:textColor="@color/a999999"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="7dip"
                        android:layout_height="11dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right_more" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/ll_mainfrag_rmzx_more"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="33dip"
                        android:layout_height="32dip"
                        android:layout_marginRight="5dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_rmpp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门资讯"
                        android:textColor="@color/a333333"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_mainfrag_rmzx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:id="@+id/tv_mainfrag_rmzx_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="10dip"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="TextView"
                    android:textColor="@color/a333333"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_mainfrag_rmzx_img"
                        android:layout_width="match_parent"
                        android:layout_height="171dip"
                        android:layout_marginBottom="10dip"
                        android:layout_marginRight="10dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_image_load" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_mainfrag_rmzx_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip">

                    <LinearLayout
                        android:id="@+id/ll_mainfrag_rmzx_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_mainfrag_rmzx_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dip"
                            android:text="TextView"
                            android:textColor="@color/a999999"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_mainfrag_rmzx_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/a999999"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:layout_toLeftOf="@id/ll_mainfrag_rmzx_time"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_mainfrag_rmzx_userimg"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_marginRight="5dip"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_image_load_circle" />

                        <TextView
                            android:id="@+id/tv_mainfrag_rmzx_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="TextView"
                            android:textColor="@color/a666666"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip">

                <LinearLayout
                    android:id="@+id/ll_mainfrag_rmxc_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:text="更多"
                        android:textColor="@color/a999999"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="7dip"
                        android:layout_height="11dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right_more" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/ll_mainfrag_rmxc_more"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="33dip"
                        android:layout_height="32dip"
                        android:layout_marginRight="5dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_rmpp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门选车"
                        android:textColor="@color/a333333"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="225dip"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip">

                <ImageView
                    android:id="@+id/iv_mainfrag_rmxc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_image_load" />

                <TextView
                    android:id="@+id/tv_mainfrag_rmxc_ck"
                    android:layout_width="match_parent"
                    android:layout_height="39dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/bg_round_black5"
                    android:gravity="center"
                    android:text="查看详情"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/ll_mainfrag_rmxc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/tv_mainfrag_rmxc_ck"
                    android:layout_margin="15dip"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mainfrag_rmxc_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:text="TextView"
                        android:textColor="@color/a333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_mainfrag_rmxc_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/a666666"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>