<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    rv:rv_backgroundColor="@color/white"
    rv:rv_cornerRadius="10dip">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mainfrag_serchresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/af8f8f8" />
</com.flyco.roundview.RoundLinearLayout>