<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="39dip"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="39dip"
        android:layout_height="42.5dip"
        android:background="@mipmap/custom_info_bubble"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.haotang.easyshare.mvp.view.widget.CircleImageView
            android:id="@+id/iv_map_custom_info"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginTop="4.5dip"
            android:scaleType="fitXY"
            app:border_width="0dip"
            android:src="@mipmap/ic_image_load_circle"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="20.5dip"
        android:layout_height="27.5dip"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_map_view" />

</LinearLayout>