<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/af8f8f8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="189.5dip">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="123dip"
            android:background="@color/a0271F0"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_myfragment_userimg"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dip"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_image_load_circle" />

        <com.flyco.roundview.RoundRelativeLayout
            android:id="@+id/rll_myfragment_userinfo"
            android:layout_width="match_parent"
            android:layout_height="118dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:orientation="vertical"
            android:padding="15dip"
            rv:rv_backgroundColor="@color/white"
            rv:rv_cornerRadius="5dip">

            <LinearLayout
                android:id="@+id/ll_myfragment_yuejf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额 "
                        android:textColor="@color/a999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_myfragment_yue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="15dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:background="@color/aEEEEEE" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIP积分 "
                        android:textColor="@color/a999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_myfragment_vipjf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_myfragment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="立即登录"
                android:textColor="@color/a333333"
                android:textSize="18sp" />
        </com.flyco.roundview.RoundRelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dip">

            <ImageView
                android:id="@+id/iv_myfragment_add"
                android:layout_width="150dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dip"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_add_cdz" />

            <LinearLayout
                android:id="@+id/ll_myfragment_mycdz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip">

                    <ImageView
                        android:id="@+id/iv_myfragment_mycharge_right"
                        android:layout_width="7dip"
                        android:layout_height="11dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right_more_lan" />

                    <TextView
                        android:id="@+id/tv_myfragment_mycharge_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="我的充电桩   "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_myfragment_mycharge_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_myfragment_mycharge_title"
                        android:text="(0)"
                        android:textColor="@color/a0271F0"
                        android:textSize="16sp" />
                </RelativeLayout>

                <com.flyco.roundview.RoundRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="15dip"
                    android:padding="15dip"
                    rv:rv_backgroundColor="@color/white"
                    rv:rv_cornerRadius="5dip">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_myfragment_mycdz"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.flyco.roundview.RoundRelativeLayout>

            </LinearLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:id="@+id/ll_myfragment_jqqd"
                android:layout_width="match_parent"
                android:layout_height="48.5dip"
                android:layout_marginBottom="15dip"
                android:gravity="center"
                android:orientation="horizontal"
                rv:rv_backgroundColor="@color/white"
                rv:rv_cornerRadius="5dip">

                <ImageView
                    android:layout_width="26dip"
                    android:layout_height="26dip"
                    android:layout_marginRight="5dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_scan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫码充电，敬请期待！"
                    android:textColor="@color/aF64844"
                    android:textSize="15sp" />

            </com.flyco.roundview.RoundLinearLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:orientation="vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                rv:rv_backgroundColor="@color/white"
                rv:rv_cornerRadius="5dip">

                <RelativeLayout
                    android:id="@+id/rl_myfragment_clxx"
                    android:layout_width="match_parent"
                    android:layout_height="44dip">

                    <ImageView
                        android:id="@+id/iv_myfragment_clxx_right"
                        android:layout_width="7dip"
                        android:layout_height="11dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right_more" />

                    <TextView
                        android:id="@+id/tv_myfragment_clxx_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="车辆信息"
                        android:textColor="@color/a666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_myfragment_clxx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:layout_toLeftOf="@id/iv_myfragment_clxx_right"
                        android:layout_toRightOf="@id/tv_myfragment_clxx_title"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/a666666"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/aEEEEEE" />

                <RelativeLayout
                    android:id="@+id/rl_myfragment_sycs"
                    android:layout_width="match_parent"
                    android:layout_height="44dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="使用次数"
                        android:textColor="@color/a666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_myfragment_sycs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/a666666"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/aEEEEEE" />

                <RelativeLayout
                    android:id="@+id/rl_myfragment_hytq"
                    android:layout_width="match_parent"
                    android:layout_height="44dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="会员特权"
                        android:textColor="@color/a666666"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="7dip"
                        android:layout_height="11dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right_more" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/aEEEEEE" />

                <RelativeLayout
                    android:id="@+id/rl_myfragment_wdtz"
                    android:layout_width="match_parent"
                    android:layout_height="44dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我的帖子"
                        android:textColor="@color/a666666"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="7dip"
                        android:layout_height="11dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right_more" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/aEEEEEE" />

                <RelativeLayout
                    android:id="@+id/rl_myfragment_scdzd"
                    android:layout_width="match_parent"
                    android:layout_height="44dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="收藏的站点"
                        android:textColor="@color/a666666"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="7dip"
                        android:layout_height="11dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right_more" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/aEEEEEE" />

                <RelativeLayout
                    android:id="@+id/rl_myfragment_gzdr"
                    android:layout_width="match_parent"
                    android:layout_height="44dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="关注的人"
                        android:textColor="@color/a666666"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="7dip"
                        android:layout_height="11dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right_more" />

                </RelativeLayout>
            </com.flyco.roundview.RoundLinearLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:orientation="vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                rv:rv_backgroundColor="@color/white"
                rv:rv_cornerRadius="5dip">

                <RelativeLayout
                    android:id="@+id/rl_myfragment_jjdh"
                    android:layout_width="match_parent"
                    android:layout_height="44dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="急救电话"
                        android:textColor="@color/a666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_myfragment_jjdh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="400-888-888"
                        android:textColor="@color/a666666"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/aEEEEEE" />

                <RelativeLayout
                    android:id="@+id/rl_myfragment_srgj"
                    android:layout_width="match_parent"
                    android:layout_height="44dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="私人管家"
                        android:textColor="@color/a666666"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="7dip"
                        android:layout_height="11dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right_more" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/aEEEEEE" />

                <RelativeLayout
                    android:id="@+id/rl_myfragment_gy"
                    android:layout_width="match_parent"
                    android:layout_height="44dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="关于"
                        android:textColor="@color/a666666"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="7dip"
                        android:layout_height="11dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right_more" />

                </RelativeLayout>

            </com.flyco.roundview.RoundLinearLayout>

            <com.flyco.roundview.RoundTextView
                android:id="@+id/rtv_myfragment_tuichu"
                android:layout_width="250dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="退出"
                android:textColor="@color/white"
                android:textSize="15sp"
                rv:rv_backgroundColor="@color/aDDDDDD"
                rv:rv_backgroundPressColor="#383838"
                rv:rv_cornerRadius="100dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>