<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_selectcar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dip"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip">

            <TextView
                android:id="@+id/tv_selectcar_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="更多"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@id/tv_selectcar_more"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/rl_selectcar_xinche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip">

                    <TextView
                        android:id="@+id/tv_selectcar_xinche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新车"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_selectcar_xinche"
                        android:layout_width="42dip"
                        android:layout_height="5dip"
                        android:layout_marginTop="20dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/tab_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_selectcar_esc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_selectcar_esc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二手车"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_selectcar_esc"
                        android:layout_width="63dip"
                        android:layout_height="5dip"
                        android:visibility="invisible"
                        android:layout_marginTop="20dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/tab_line" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <com.youth.banner.Banner
            android:id="@+id/banner_selectcar"
            android:layout_width="match_parent"
            android:layout_height="75dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="30dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:indicator_drawable_selected="@drawable/selected_radius" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_selectcar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="30dip"
            android:clipToPadding="false"
            android:paddingLeft="45dip"
            android:paddingRight="45dip">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>