<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_selectcar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip">

            <TextView
                android:id="@+id/tv_selectcar_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="更多"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/ctl_selectfrag"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginRight="10dip"
                android:background="@color/transparent"
                tl:tl_iconHeight="40dip"
                tl:tl_iconWidth="65dp"
                tl:tl_indicator_color="#2C97DE"
                tl:tl_indicator_height="0dp"
                tl:tl_tab_width="65dp"
                tl:tl_textSelectColor="@color/a0063DA"
                tl:tl_textUnselectColor="@color/a979797"
                tl:tl_textsize="0sp"
                tl:tl_underline_color="@color/black"
                tl:tl_underline_height="0dp" />
        </RelativeLayout>

        <com.youth.banner.Banner
            android:id="@+id/banner_selectcar"
            android:layout_width="335dip"
            android:layout_height="75dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="10dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:indicator_drawable_selected="@drawable/selected_radius" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_selectcar_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="15dip"
            android:clipToPadding="false"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:visibility="gone">

        </android.support.v4.view.ViewPager>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_selectcar_old"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="30dip"
            android:clipToPadding="false"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:visibility="gone">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>